# FengPay

./: MobSDK.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/keystore/: FengPay.jks  KeyInfo.txt  Shop7.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: 2001.json  4023.json  Team.json  TransactionDetailed.json  TransactionIncome.json  TransactionOrder.json  TransactionRecharge.json
app/src/main/assets/migrations/: 12.sql  13.sql  14.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
app/src/main/java/com/fzs/fengpay/: AppApplication.java
app/src/main/java/com/fzs/fengpay/ItemDecoration/: TeamItemDecoration.java
app/src/main/java/com/fzs/fengpay/ui/: IntroduceUI.java  MainUI.java  WelcomeUI.java
app/src/main/java/com/happy/godpay/: AppApplication.java
app/src/main/java/com/happy/godpay/ItemDecoration/: TeamItemDecoration.java
app/src/main/java/com/happy/godpay/ui/: IntroduceUI.java  MainUI.java  WelcomeUI.java
app/src/main/res/drawable/: app_start_time_bg.xml  bg_button_999999.xml  bg_button_green_r30.xml  bottom_button_text_selector.xml  fm_transation_proportion.xml  head_rv_transaction_detailed_bg.xml  head_rv_transaction_income_bg.xml  head_rv_transaction_order_bg.xml  head_rv_transaction_recharge_bg.xml  ui_main_bottom_selector_agent.xml  ui_main_bottom_selector_main.xml  ui_main_bottom_selector_mine.xml  ui_main_bottom_selector_share.xml  ui_main_bottom_selector_trade.xml  ui_store_main_title_search_bg.xml
app/src/main/res/layout/: fm_rv_agent.xml  fm_rv_main.xml  fm_rv_transaction_order.xml  fm_share.xml  fm_transation.xml  head_agent_index.xml  head_rv_transaction_detailed.xml  head_rv_transaction_income.xml  head_rv_transaction_order.xml  head_rv_transaction_recharge.xml  include_title_shop_main.xml  item_rv_agent_user.xml  item_rv_income.xml  item_rv_integral.xml  item_rv_order.xml  item_rv_transaction.xml  ui_introduce.xml  ui_main.xml  ui_welcome.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml
comn/: build.gradle
comn/src/main/: AndroidManifest.xml
comn/src/main/java/com/fzs/comn/: ComnApplication.java  ComnConfig.java
comn/src/main/java/com/fzs/comn/ItemDecoration/: MineOrderRFMItemDecoration.java
comn/src/main/java/com/fzs/comn/callback/: CallBack.java
comn/src/main/java/com/fzs/comn/matisse/: GifSizeFilter.java  Glide4Engine.java
comn/src/main/java/com/fzs/comn/model/: Ad.java  AdLocal.java  AdModel.java  Address.java  Ader.java  AppConfig.java  BaiduCity.java  Banner.java  C2CqueryOrder.java  C2CqueryTrade.java  CartGoods.java  CartStores.java  ChangeMoney.java  ClientShop.java  FloorBills.java  FruitGuess.java  FundNotes.java  Gps.java  MapUtil.java  Message.java  MineBalance.java  MineCollection.java  MineEquity.java  MineIntegration.java  MineManageInfo.java  MineMessage.java  MineOrderShop.java  (+47 more)
comn/src/main/res/drawable/: button_disabled.xml  chain_bg_mine_money_application_r5.xml  comn_bg_application_round.xml  comn_bg_application_stroke_round.xml  comn_bg_black_round.xml  comn_bg_border_application.xml  comn_bg_radio_up.xml  comn_bg_red_round.xml  comn_bg_save.xml  comn_bg_save_r10.xml  comn_bg_white_circle_bottom.xml  comn_bg_white_circle_top.xml  comn_bg_white_fillet.xml  comn_bg_white_fillet_big.xml  comn_bg_white_fillet_big_bottom.xml  comn_bg_white_fillet_big_top.xml  comn_bg_white_fillet_bottom.xml  comn_bg_white_fillet_small.xml  comn_bg_white_fillet_small_bottom.xml  comn_bg_white_fillet_small_top.xml  comn_bg_white_fillet_top.xml  comn_button_circle_select.xml  comn_image_default_circle.xml  comn_image_default_circle_big.xml  comn_image_default_circle_small.xml  comn_image_default_circle_top.xml  comn_image_default_circle_top_big.xml  comn_image_default_circle_top_small.xml  comn_white_applition_r5.xml  comn_white_applition_round.xml  comn_white_stork_r5.xml
comn/src/main/res/layout/: comn_chain_ui_turn_price.xml  comn_floor_banner.xml  comn_floor_bulletin.xml  comn_floor_bulletin_switch_view.xml  comn_floor_image_roll.xml  comn_floor_image_s.xml  comn_floor_image_s_item.xml  comn_floor_item_banner.xml  comn_floor_item_gr_vp.xml  comn_floor_item_image_roll.xml  comn_floor_item_vp_types.xml  comn_floor_news_content_left.xml  comn_floor_news_content_right.xml  comn_floor_news_header.xml  comn_floor_seckill_content.xml  comn_floor_seckill_content_item.xml  comn_floor_seckill_header.xml  comn_floor_shop_item.xml  comn_floor_types.xml  comn_ui_dwebview.xml  comn_ui_pay_fail.xml  comn_ui_pay_success.xml  comn_view_dialog_chong.xml  comn_view_dialog_exchange.xml  comn_view_dialog_mine_ti_state.xml  comn_view_dialog_ti.xml  comn_view_dialog_zhuan.xml  comn_view_xdatetime_common.xml  comn_view_xdialog_password.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
comn/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/fzs/login/: ForgetPasswordUI.java  LoginUI.java  ModifyPayPasswordUI.java  RegisterFirstUI.java  RegisterSecondUI.java  RelationPhoneUI.java  ResetPasswordUI.java  SettingProtocolUI.java
login/src/main/res/drawable/: login_bg_border.xml  login_bg_dialog_privacy.xml  login_button_disabled.xml  login_button_select.xml  login_button_up.xml  login_button_up_hui.xml
login/src/main/res/layout/: login_setting_protocol.xml  login_ui_relation_phone.xml  login_ui_user_forget.xml  login_ui_user_forget_password.xml  login_ui_user_login.xml  login_view_xdialog_protocols.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/cn/bertsir/zbar/: CameraPreview.java  QRUI.java  QrConfig.java  QrManager.java  ScanConfig.java
scan/src/main/res/layout/: activity_qr.xml  dialog_loading.xml  view_scan.xml
scan/src/main/res/values/: strings.xml
scan/src/main/res/values-en/: strings.xml
(+269 files in other folders)
