ext{
    // false: 组件模式m
    // true ：集成模式
    isModule = true
    androidInfo = [
            compileSdkVersion: 28,
            buildToolsVersion:"28.0.3",
            targetSdkVersion : 28,
            minSdkVersion    : 16, //android 4.1
            versionCode      : 104,
            versionName      : "1.0.4"
    ]

    appId = [
            "app" : "com.happy.godpay",
            "comn" : "com.fzs.comn",
            "mine" : "com.fzs.mine",
            "login" : "com.fzs.login"
    ]

    metaDatas = [
            "WX_APP_ID":"XXXXXXXXXXX",//微信AppID
            "WX_APP_Secret":"XXXXXXXXXXX",//微信AppSecret
            
            "JPUSH_APPKEY":"XXXXXXXXXXX",//极光推送AppKey
            "BaiduLocationKey":"XXXXXXXXXXX", //百度定位Key
            "BaiduStatisticsKey":"XXXXXXXXXXX", //百度移动统计渠道Key
            "BaiduStatisticsChannel":"FengPay" //百度移动统计渠道Flag,最终会 生成的格式:FengPay_V{versionName}_{versionCode}
    ]
}
