apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "XXXXXXXXXX"
    appSecret "XXXXXXXXXX"
    ShareSDK {
        version '3.6.3'
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "XXXXXXXXXX"
                appSecret "XXXXXXXXXX"
                callbackUri "http://www.baidu.com"
                shareByAppClient true
                enable true
            }
            Wechat {
                appId "XXXXXXXXXXX"
                appSecret "XXXXXXXXXXX"
                userName "XXXXXXXXXX"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "XXXXXXXXXX"
                appKey "XXXXXXXXXX"
            }
            WechatMoments {
                appId "XXXXXXXXXXX"
                appSecret "XXXXXXXXXXX"
                enable true
            }
            WechatFavorite {
                appId "XXXXXXXXXXX"
                appSecret "XXXXXXXXXXX"
                enable true
            }
        }
    }
}