<?xml version="1.0" encoding="utf-8"?>
<com.fzs.comn.widget.imageview.ExpandImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comn_image_default_circle"
    android:minHeight="@dimen/dp_80"
    android:src="@drawable/base_image_default" />