<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comn_bg_white_fillet"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包充值"
                android:textColor="@color/text_333"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="USDT"
                android:textColor="@color/text_333"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/comn_icon_test_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="充值地址"
                android:textColor="@color/text_333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/payCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/comn_bg_save_r10"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_3"
                android:maxLines="2"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_8"
                tools:text="OXAFDASFCCGBVH12MLL 315FVHMBVDJBK5JK1NN"
                android:textColor="@color/text_333"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/save"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/comn_button_circle_select"
                android:elevation="@dimen/dp_3"
                android:gravity="center"
                android:text="保存图片"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:layout_marginBottom="@dimen/dp_10"/>
        </LinearLayout>
        
    </FrameLayout>

    

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/base_close_white" />
</LinearLayout>

