<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_28"
        android:background="@drawable/comn_bg_white_fillet_big"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:text="请输入支付密码"
            android:textColor="@color/base_333333"
            android:textSize="@dimen/sp_16" />

        <com.fzs.comn.widget.view.ComnPasswordInputView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="45dp"
            android:layout_marginRight="@dimen/dp_35"
            android:background="@null"
            android:inputType="number"
            android:padding="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pwv_haveInputBorderColor="@color/black"
            app:pwv_maxLength="6"
            app:pwv_radius="@dimen/dp_4"
            app:pwv_spacing="10dp" />


        <TextView style="@style/base_line_vertical1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_18"
                android:text="取消"
                android:textColor="@color/base_333333"
                android:textSize="@dimen/sp_16" />

            <TextView style="@style/base_line_horizontal1px" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_18"
                android:text="确定"
                android:textColor="@color/base_333333"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>