<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/application_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待报销余额"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.hzh.frame.widget.xlistview.XListView
            android:id="@+id/xListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e4e4e4"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/xlistViewBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />
    </FrameLayout>

    <TextView style="@style/base_line_vertical1px" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/base_button1"
        android:clickable="true"
        android:gravity="center"
        android:text="立即报销"
        android:textColor="@color/application_color" />
</LinearLayout>