<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clipChildren="false"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mine_index_head_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <!-- 头像 -->
                    <com.fzs.comn.widget.imageview.ExpandImageView
                        android:id="@+id/userHead"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:background="@mipmap/base_image_face"
                        fresco:placeholderImage="@mipmap/base_image_face"
                        fresco:roundAsCircle="true" />

                    <LinearLayout
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userNice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="点击登录"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_18" />

                            <TextView
                                android:id="@+id/activationState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/mine_button_white_border"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingBottom="@dimen/dp_3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_8"
                                tools:text="激活状态" />

                            <TextView
                                android:id="@+id/userLv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/mine_button_white_border"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingBottom="@dimen/dp_3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_8"
                                tools:text="用户等级" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_5"
                            android:maxLines="1"
                            android:text="登录查看更多资料"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_11" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/mine_index_state_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/stateIcon"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/mine_index_state_ok" />

                    <TextView
                        android:id="@+id/stateName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">


                <LinearLayout
                    android:id="@+id/usdtLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包:"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/usdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="0.0000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="积分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mineRecharge"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mine_index_recharge"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="充值"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/mineTurn"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@drawable/mine_index_transfer_accounts"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="转账"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13" 
                        android:visibility="gone"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/comn_bg_white_fillet_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/mine_sao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_index_scanning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="扫一扫"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_horizontal1px"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15" />

                <LinearLayout
                    android:id="@+id/mine_shou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mine_index_money_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="收款码"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_11" />
                </LinearLayout>


            </LinearLayout>


            <!--我的服务-->
            <LinearLayout
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/comn_bg_white_fillet_small"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="我的服务"
                    android:textColor="@color/base_999999"
                    android:textSize="@dimen/sp_9" />

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/mine_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="我的团队"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/mine_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="分享好友"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/addressManager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="我的地址"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" 
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/mine_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_transaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="我的交易"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>


            </LinearLayout>

            <!--系统设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/comn_bg_white_fillet_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="系统服务"
                    android:textColor="@color/base_999999"
                    android:textSize="@dimen/sp_9" />

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/systemSetup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_system_setup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="系统设置"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="消息通知"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/updata"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_version_update" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="版本更新"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

                <TextView
                    style="@style/base_line_vertical1px"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10" />

                <LinearLayout
                    android:id="@+id/mine_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="userInfo"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/mine_index_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="评价反馈"
                        android:textColor="@color/base_333333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/base_arrow_right_black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
