<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:clipChildren="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <com.fzs.comn.widget.imageview.ExpandImageView
            android:id="@+id/payQr"
            android:layout_width="204dp"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/comn_icon_code"
            android:elevation="@dimen/dp_10"
            android:src="@mipmap/comn_icon_code" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/application_color"
            android:text="充值二维码"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传充值截图:"
            android:textColor="@color/text_333"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_10"/>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_upload_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveImg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/mine_button_select"
                android:clickable="true"
                android:gravity="center"
                android:text="保存图片"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" 
                android:layout_marginRight="@dimen/dp_5"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/mine_button_select"
                android:clickable="true"
                android:gravity="center"
                android:text="上传截图"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" 
                android:layout_marginLeft="@dimen/dp_5"/>
            
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>