<!-- 左右滑动切换页面的FrameLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:itemBackground="@null"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/bottom_button_text_selector"
                app:itemTextAppearanceActive="@style/bottom_vavigation_view_up"
                app:itemTextAppearanceInactive="@style/bottom_vavigation_view_down"
                app:itemTextColor="@drawable/bottom_button_text_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="23dp"
                android:adjustViewBounds="true"
                android:elevation="@dimen/dp_10"
                android:src="@drawable/comui_tab_post" />
        </FrameLayout>
    </LinearLayout>


</FrameLayout>